{
	"compilerOptions": {
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noImplicitAny": false,
		"noImplicitReturns": false,		
		"target": "es6",
		"module": "commonjs",
		"moduleResolution": "node",
		"rootDir": ".",
		"outDir": "out",
		"lib": [ "es2016" ],
		"sourceMap": true
	},
	"exclude": [
		"node_modules",
		"server"
	]
}