{
  "name": "kick-assembler-extension",
  "description": "Kick Assembler Extension Server",
  "version": "0.9.7",
  "author": "Paul Hocker",
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "child_process": "^1.0.0",
    "tmp": "^0.0.31",
    "vscode-languageserver": "^4.1.2",
    "sort-by": "^1.2.0",
    "vscode-uri": "^1.0.1",
    "trim": "^0.0.1",
    "log4js": "^2.2.0",
    "number-converter": "^1.2.1"
  },
  "scripts": {
    "installServer": "installServerIntoExtension ../client ./package.json ./tsconfig.json",
    "compile": "installServerIntoExtension ../client ./package.json ./tsconfig.json && tsc -p .",
    "watch": "installServerIntoExtension ../client ./package.json ./tsconfig.json && tsc -w -p ."
  }
}
